
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PelalawanInfo</title>
  <style>
    body { font-family: sans-serif; background: #fff; margin: 0; padding: 20px; }
    header { background: #cc0000; color: white; padding: 20px; text-align: center; }
    .content { margin-top: 20px; }
    footer { margin-top: 40px; text-align: center; color: #888; }
  </style>
</head>
<body>
  <header>
    <h1>PelalawanInfo</h1>
    <p>Website Berita Harian</p>
  </header>
  <div class="content">
    <h2>Selamat datang di PelalawanInfo!</h2>
    <p>Ini adalah tampilan awal websitenya. Silakan kembangkan lebih lanjut!</p>
  </div>
  <footer>&copy; 2025 PelalawanInfo</footer>
</body>
</html>
